
VITE_FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-943'
VITE_FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-5df9374'
VITE_FLUTTERWAVE_ENCRYP='FLWSECK_TEST94'
VITE_OPENAI_API_KEY='sk-qcwpncXlTt3JbA54ijCcT3Blb'
VITE_API_BASE_URL='https://retinaaai-server.onrender.com'
VITE_RETENAAI_BASE_URL='http://localhost:5173'
